MONGO_URL = mongodb+srv://millan_sharma:0RnAiICRNGcNcahj@cluster0.p9l60.mongodb.net/pizza?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = kdsjfoihreflk7dfdf&&||sdf