.container{
    height: calc(100vh - 100px);
    background-color: #222;
    display: flex;
}
.item{
    flex: 1;
    position: relative;
    display: flex;
}
.item:last-child{
    flex: 2;
    padding: 50px;
    justify-content:space-between ;
}
.card{
    flex: 1;
    padding: 0 20px;
}
.title{
    font-size: 18px;
    color: goldenrod;
}
.text{
    color: lightgray;
}
.motto{
    color: rgb(211, 211, 211);
}
.adminButton{
    background-color: teal; 
    border: none;
    color: white;
    width: 100px;
    height: 30px;
    border-radius: 5px;

}
@media screen and (max-width: 480px){
    .container{
        height: auto;
        text-align: center;
    }
    .item:first-child{
        display: none;
    }
    .item{
        flex-direction: column;
    }
    .title{
        font-size: 30px;

    }
    .text{
        font-size: 20px;
    }
    
}
@media screen and (max-width:992px){
    .container{
        height: auto;
        text-align: center;
    }
    /* .item{
        display: flex;
        flex-direction: column;
    } */
    .item:first-child{
        display: none;
    }
}